<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC "-//Puppy Crawl//DTD Check Configuration 1.3//EN" "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<!--
    This configuration file was written by the eclipse-cs plugin configuration editor
-->
<!--
    Checkstyle-Configuration: Curam CheckStyle
    Description: none
-->
<module name="Checker">
  <property name="severity" value="warning"/>
  <module name="TreeWalker">
    <property name="tabWidth" value="2"/>
    <module name="FileContentsHolder"/>
    <module name="SingletonDAOImplCheck">
      <property name="severity" value="error"/>
      <metadata name="net.sf.eclipsecs.core.lastEnabledSeverity" value="error"/>
    </module>
    <module name="PIImplModifierCheck">
      <property name="severity" value="error"/>
      <metadata name="net.sf.eclipsecs.core.lastEnabledSeverity" value="error"/>
    </module>
    <module name="DocumentBuilderFactoryCheck">
      <property name="severity" value="error"/>
      <metadata name="net.sf.eclipsecs.core.lastEnabledSeverity" value="error"/>
    </module>
    <module name="AvoidStarImport"/>
    <module name="IllegalImport"/>
    <module name="RedundantImport">
      <property name="severity" value="error"/>
    </module>
    <module name="UnusedImports">
      <property name="severity" value="error"/>
      <property name="processJavadoc" value="true"/>
    </module>
    <module name="JavadocType">
      <property name="severity" value="error"/>
      <property name="scope" value="package"/>
    </module>
    <module name="JavadocMethod">
      <property name="severity" value="error"/>
      <property name="allowMissingThrowsTags" value="true"/>
    </module>
    <module name="JavadocVariable">
      <property name="severity" value="error"/>
      <property name="scope" value="protected"/>
    </module>
    <module name="LocalFinalVariableName">
      <property name="severity" value="error"/>
    </module>
    <module name="LocalVariableName">
      <property name="severity" value="error"/>
    </module>
    <module name="MemberName">
      <property name="severity" value="error"/>
    </module>
    <module name="MethodName"/>
    <module name="PackageName">
      <property name="severity" value="error"/>
      <property name="format" value="^[a-z]+(\.[a-z][a-z0-9]*)+(\.impl|\.intf|\.base|\.fact|\.api)$"/>
      <metadata name="com.atlassw.tools.eclipse.checkstyle.comment" value="Package name is not valid."/>
    </module>
    <module name="ArrayTypeStyle">
      <property name="severity" value="error"/>
    </module>
    <module name="AvoidNestedBlocks">
      <property name="allowInSwitchCase" value="true"/>
    </module>
    <module name="ModifierOrder"/>
    <module name="UpperEll">
      <property name="severity" value="error"/>
    </module>
    <module name="NeedBraces"/>
    <module name="CovariantEquals"/>
    <module name="DeclarationOrder">
      <property name="severity" value="error"/>
    </module>
    <module name="DefaultComesLast"/>
    <!--<module name="DoubleCheckedLocking">
      <property name="severity" value="ignore"/>
      <metadata name="net.sf.eclipsecs.core.lastEnabledSeverity" value="inherit"/>
    </module><-->
    <module name="EmptyStatement">
      <property name="severity" value="error"/>
    </module>
    <module name="EqualsHashCode"/>
    <module name="ExplicitInitialization">
      <property name="severity" value="error"/>
    </module>
    <module name="MultipleVariableDeclarations">
      <property name="severity" value="error"/>
    </module>
    <module name="PackageDeclaration"/>
    <module name="IllegalCatch">
      <property name="illegalClassNames" value="java.lang.Exception, java.lang.RuntimeException"/>
    </module>
    <module name="IllegalInstantiation"/>
    <module name="InnerAssignment"/>
    <module name="MissingSwitchDefault"/>
    <module name="ParameterAssignment"/>
    <module name="SimplifyBooleanExpression">
      <property name="severity" value="error"/>
    </module>
    <module name="SimplifyBooleanReturn"/>
    <module name="StringLiteralEquality">
      <property name="severity" value="error"/>
    </module>
    <module name="SuperClone"/>
    <module name="SuperFinalize"/>
    <module name="UnnecessaryParentheses">
      <property name="severity" value="error"/>
    </module>
    <module name="JavadocStyle">
      <property name="severity" value="error"/>
      <property name="checkEmptyJavadoc" value="true"/>
      <property name="checkHtml" value="false"/>
    </module>
    <module name="FallThrough"/>
    <module name="MagicNumber">
      <property name="severity" value="error"/>
    </module>
    <module name="PackageDeclaration">
      <property name="severity" value="error"/>
    </module>
    <!--<module name="RedundantThrows">
      <property name="severity" value="ignore"/>
      <metadata name="net.sf.eclipsecs.core.lastEnabledSeverity" value="error"/>
    </module><-->
    <module name="SimplifyBooleanReturn"/>
    <module name="CyclomaticComplexity">
      <property name="severity" value="error"/>
    </module>
    <module name="FinalParameters">
      <property name="severity" value="error"/>
      <property name="tokens" value="METHOD_DEF"/>
    </module>
    <module name="MethodLength">
      <property name="severity" value="error"/>
      <property name="countEmpty" value="false"/>
    </module>
    <module name="WhitespaceAround">
      <property name="severity" value="error"/>
      <property name="tokens" value="ASSIGN,BAND,BAND_ASSIGN,BOR,BOR_ASSIGN,BSR,BSR_ASSIGN,BXOR,BXOR_ASSIGN,COLON,DIV,DIV_ASSIGN,EQUAL,GE,LAND,LCURLY,LE,LITERAL_ASSERT,LITERAL_CATCH,LITERAL_DO,LITERAL_ELSE,LITERAL_FINALLY,LITERAL_FOR,LITERAL_IF,LITERAL_RETURN,LITERAL_SYNCHRONIZED,LITERAL_TRY,LITERAL_WHILE,LOR,MINUS,MINUS_ASSIGN,MOD,MOD_ASSIGN,NOT_EQUAL,PLUS,PLUS_ASSIGN,QUESTION,RCURLY,SL,SLIST,SL_ASSIGN,SR,SR_ASSIGN,STAR,STAR_ASSIGN"/>
    </module>
    <module name="WhitespaceAfter">
      <property name="severity" value="error"/>
    </module>
    <module name="NoWhitespaceAfter">
      <property name="severity" value="error"/>
    </module>
    <module name="NoWhitespaceBefore">
      <property name="severity" value="error"/>
    </module>
    <module name="ParenPad"/>
    <module name="TypecastParenPad">
      <property name="tokens" value="RPAREN,TYPECAST"/>
    </module>
    <module name="EmptyForInitializerPad"/>
    <module name="EmptyForIteratorPad"/>
    <module name="EmptyBlock">
      <property name="option" value="text"/>
    </module>
    <module name="RegexpSinglelineJava">
      <property name="severity" value="error"/>
      <property name="format" value="\.printStackTrace"/>
      <property name="ignoreComments" value="true"/>
    </module>
    <module name="RegexpSinglelineJava">
      <property name="severity" value="error"/>
      <property name="format" value="System\.out\.println"/>
      <property name="ignoreComments" value="true"/>
    </module>
    <module name="RegexpSinglelineJava">
      <property name="severity" value="error"/>
      <property name="format" value="System\.err\.println"/>
      <property name="ignoreComments" value="true"/>
    </module>
    <module name="RegexpSinglelineJava">
      <property name="severity" value="error"/>
      <property name="format" value="TODO Auto-generated"/>
    </module>
    <module name="TodoComment">
      <property name="severity" value="info"/>
      <property name="format" value="TODO"/>
    </module>
    <module name="TodoComment">
      <property name="severity" value="info"/>
      <property name="format" value="CDR"/>
      <metadata name="com.atlassw.tools.eclipse.checkstyle.comment" value="Code Review Comment"/>
    </module>
    <module name="ParameterName">
      <property name="severity" value="error"/>
    </module>
    <module name="NoFinalizer"/>
    <module name="AnnotationUseStyle">
      <property name="severity" value="error"/>
    </module>
    <module name="MissingDeprecated">
      <property name="severity" value="error"/>
    </module>
    <module name="PackageAnnotation"/>
    <module name="EqualsAvoidNull">
      <property name="severity" value="error"/>
    </module>
    <module name="AvoidStaticImport"/>
    <module name="ClassTypeParameterName"/>
    <module name="MethodTypeParameterName">
      <property name="severity" value="error"/>
    </module>
    <module name="GenericWhitespace">
      <property name="severity" value="error"/>
    </module>
    <module name="OuterTypeNumber"/>
    <module name="OuterTypeFilename"/>
  </module>
  <module name="RegexpHeader">
    <property name="severity" value="error"/>
    <property name="headerFile" value="${config_loc}/header.txt"/>
    <property name="multiLines" value="5"/>
    <property name="fileExtensions" value="java"/>
    <metadata name="com.atlassw.tools.eclipse.checkstyle.comment" value="Copyright Heading"/>
  </module>
  <module name="FileTabCharacter">
    <property name="severity" value="error"/>
  </module>
  <module name="FileLength">
    <property name="severity" value="error"/>
    <property name="max" value="4500"/>
  </module>
  <module name="SuppressionCommentFilter">
    <property name="offCommentFormat" value="CHECKSTYLE_OFF\: ([\w\|]+)"/>
    <property name="onCommentFormat" value="CHECKSTYLE_ON\: ([\w\|]+)"/>
    <property name="checkFormat" value="$1"/>
  </module>
</module>